<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Contactes</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-card *ngFor="let contact of contactes, let i = index" [routerLink]="['/contactes/', contact.id]">
      <ion-item lines="none">
        <ion-icon [ngClass]="{'color1': colors[i]==1, 'color2': colors[i]==2, 'color3': colors[i]==3, 'color4': colors[i]==4,
          'color5': colors[i]==5, 'color6': colors[i]==6, 'color7': colors[i]==7, 'color8': colors[i]==8, 'color9':
          colors[i]==9, 'color10': colors[i]==10}" slot="start" name="person"></ion-icon>
        <ion-label> {{contact.nom}} {{contact.primerCognom}} </ion-label>
      </ion-item>
    </ion-card>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['/add-contact']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>