ion-item {
  margin-right: 15px;
}

ion-fab {
  margin: 10px;
}

ion-list {
  padding-bottom: 30px;
}

ion-list-header {
  margin-left: 10px;
}

ion-card {
  background: rgb(184, 184, 184);
}

ion-list {
  background-color: rgb(226, 226, 226);
}
.color1 {
  color: red;
  font-size: 40px;
}

.color2 {
  color: blue;
  font-size: 40px;
}

.color3 {
  color: green;
  font-size: 40px;
}

.color4 {
  color: goldenrod;
  font-size: 40px;
}

.color5 {
  color: hotpink;
  font-size: 40px;
}

.color6 {
  color: orange;
  font-size: 40px;
}

.color7 {
  color: black;
  font-size: 40px;
}

.color8 {
  color: grey;
  font-size: 40px;
}

.color9 {
  color: darkmagenta;
  font-size: 40px;
}

.color10 {
  color: cyan;
  font-size: 40px;
}
