<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/contactes"></ion-back-button>
    </ion-buttons>
    <ion-title>AddContact</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card>
      <ion-item lines="none">
        <ion-label position="floating">Nom</ion-label>
        <ion-input [(ngModel)]="contact.nom"></ion-input>
      </ion-item>
    </ion-card>
    <ion-card>
      <ion-item lines="none">
        <ion-label position="floating">Primer cognom</ion-label>
        <ion-input [(ngModel)]="contact.primerCognom"></ion-input>
      </ion-item>
    </ion-card>
    <ion-card>
      <ion-item lines="none">
        <ion-label position="floating">Segon cognom</ion-label>
        <ion-input [(ngModel)]="contact.segonCognom"></ion-input>
      </ion-item>
    </ion-card>
    <ion-card>
      <ion-item lines="none">
        <ion-label position="stacked">Telefons</ion-label>
        <ion-input [(ngModel)]="contact.telefonMobil" placeholder="Telefon mobil"></ion-input>
        <ion-input [(ngModel)]="contact.telefonFix" placeholder="Telefon fix"></ion-input>
      </ion-item>
    </ion-card>
    <ion-card class="last">
      <ion-item lines="none">
        <ion-label position="stacked">Adreça</ion-label>
        <ion-input [(ngModel)]="contact.tipusVia" placeholder="Tipus de via"></ion-input>
        <ion-input [(ngModel)]="contact.numero" placeholder="Numero"></ion-input>
        <ion-input [(ngModel)]="contact.pis" placeholder="Pis"></ion-input>
        <ion-input [(ngModel)]="contact.porta" placeholder="Porta"></ion-input>
      </ion-item>
    </ion-card>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="onAddContact()" color="success">
      <ion-icon name="checkmark"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>